
## MysqlDB connection configuration

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hermann
spring.datasource.username=root
spring.datasource.password=confluent
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true